sudo: required

language: python

python:
  - 2.7

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -qq -y ruby libffi-dev python-dev graphviz gcc libssl-dev

install:
  - wget https://github.com/jjyg/metasm/archive/master.zip
  - unzip master.zip
  - mv metasm-master metasm
  - pip install -r requirements.txt

before_script:
  - python utils/db_create.py

script: python tests/full_tests.py && python tests/api_tests.py
